# rpc

./: ReadMe.md  frame.txt  pom.xml
common/: pom.xml
common/src/main/java/com/muyu/: App.java
common/src/main/java/com/muyu/meta/: MethodInvokeMeta.java  MethodInvokeMetaWrap.java  ObjectDecoder.java  ObjectEncoder.java  Result.java  ResultWrap.java  SerializationUtils.java
proxy/: pom.xml
proxy/src/main/java/com/muyu/impl/: FailFastCluster.java  JDKDynamicProxyFactoryBean.java
proxy/src/main/java/com/muyu/service/: BeanProxy.java  Cluster.java
quick-start/: pom.xml
quick-start/src/main/java/com/muyu/: ConsumerServer.java  ProviderServer.java
quick-start/src/main/java/com/muyu/entity/: User.java
quick-start/src/main/java/com/muyu/impl/: UserServiceImpl.java
quick-start/src/main/java/com/muyu/service/: UserService.java
quick-start/src/main/resources/: context.properties  log4j.properties  spring-consumer-context.xml  spring-context.xml
registry/: pom.xml
registry/src/main/java/com/muyu/: App.java
registry/src/main/java/com/muyu/domain/: HostAndPort.java
registry/src/main/java/com/muyu/impl/: RandomLoadBalancer.java  ZookeeperRegistry.java
registry/src/main/java/com/muyu/service/: LoadBalancer.java  Registry.java
registry/src/test/java/com/muyu/: AppTest.java
remote/: pom.xml
remote/src/main/java/com/muyu/server/: NettyRPCClient.java  ServerProvider.java
remote/src/main/java/com/muyu/service/: RPCClient.java
remote/src/test/java/com/muyu/: AppTest.java
