.
├── ReadMe.md
├── common
│   ├── pom.xml
│   └── src
│       └── main
│           └── java
│               └── com
│                   └── muyu
│                       ├── App.java
│                       └── meta
│                           ├── MethodInvokeMeta.java
│                           ├── MethodInvokeMetaWrap.java
│                           ├── ObjectDecoder.java
│                           ├── ObjectEncoder.java
│                           ├── Result.java
│                           ├── ResultWrap.java
│                           └── SerializationUtils.java
├── frame.txt
├── pom.xml
├── proxy
│   ├── pom.xml
│   ├── proxy.iml
│   └── src
│       └── main
│           └── java
│               └── com
│                   └── muyu
│                       ├── App.java
│                       ├── impl
│                       │   ├── FailFastCluster.java
│                       │   └── JDKDynamicProxyFactoryBean.java
│                       └── service
│                           ├── BeanProxy.java
│                           └── Cluster.java
├── quick-start
│   ├── pom.xml
│   ├── quick-start.iml
│   └── src
│       └── main
│           ├── java
│           │   └── com
│           │       └── muyu
│           │           ├── ConsumerServer.java
│           │           ├── ProviderServer.java
│           │           ├── entity
│           │           │   └── User.java
│           │           ├── impl
│           │           │   └── UserServiceImpl.java
│           │           └── service
│           │               └── UserService.java
│           └── resources
│               ├── context.properties
│               ├── log4j.properties
│               ├── spring-consumer-context.xml
│               └── spring-context.xml
├── registry
│   ├── pom.xml
│   ├── registry.iml
│   └── src
│       └── main
│           └── java
│               └── com
│                   └── muyu
│                       ├── App.java
│                       ├── domain
│                       │   └── HostAndPort.java
│                       ├── impl
│                       │   ├── RandomLoadBalancer.java
│                       │   └── ZookeeperRegistry.java
│                       └── service
│                           ├── LoadBalancer.java
│                           └── Registry.java
├── remote
│   ├── pom.xml
│   ├── remote.iml
│   └── src
│       └── main
│           └── java
│               └── com
│                   └── muyu
│                       ├── App.java
│                       ├── server
│                       │   ├── NettyRPCClient.java
│                       │   └── ServerProvider.java
│                       └── service
│                           └── RPCClient.java
└── rpc.iml

42 directories, 45 files
