<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.muyu</groupId>
    <artifactId>rpc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>registry</module>
        <module>remote</module>
        <module>common</module>
        <module>proxy</module>
    </modules>

    <name>rpc</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-compiler-plugin>3.6.1</maven-compiler-plugin>
        <spring-version>5.1.9.RELEASE</spring-version>
        <registry-version>1.0-SNAPSHOT</registry-version>
        <remote-version>1.0-SNAPSHOT</remote-version>
        <common-version>1.0-SNAPSHOT</common-version>
        <proxy-version>1.0-SNAPSHOT</proxy-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.muyu</groupId>
                <artifactId>registry</artifactId>
                <version>${registry-version}</version>
            </dependency>
            <dependency>
                <groupId>com.muyu</groupId>
                <artifactId>remote</artifactId>
                <version>${remote-version}</version>
            </dependency>
            <dependency>
                <groupId>com.muyu</groupId>
                <artifactId>common</artifactId>
                <version>${common-version}</version>
            </dependency>
            <dependency>
                <groupId>com.muyu</groupId>
                <artifactId>proxy</artifactId>
                <version>${proxy-version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
